[pg-basebackup]
# using the plain format with stream wal-method is unsupported by pg_basebackup
format = tar
wal-method = fetch
checkpoint = fast
# additional-options = "" # no default

[pgauth]
# username = "" # no default
# password = "" # no default
# hostname = "" # no default
# port = "" # no default

# Compression settings will be ignored if you use format plain
[compression]
method = gzip
options = ""
inline = yes
split = no
splitsize = 1
level = 1
